
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(25)|int %}
    {% set Y = params.Y|default(307)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1.5)|float %}
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F18000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1.5)|float %}
    G91
    G1 E{E} F2100
    G90
    {% if printer["gcode_macro M600"].is_m600|int == 1 %}
        # We are resuming as part of a mid-print filament change.
        # QUICK_CLEAN
        SET_GCODE_VARIABLE MACRO=M600 VARIABLE=is_m600 VALUE=0
    {% endif %}
    RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1 MOVE_SPEED=450
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    PRINT_END
    M117 Print Cancelled
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro M600]
variable_is_m600: 0
gcode:
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=is_m600 VALUE=1
    PAUSE X=145 Y=0
    