[gcode_macro PRINT_START]
gcode:
    {% set extruder = params.EXTRUDER|default(0)|int %}
    {% set bed = params.BED|default(0)|int %}
    {% set FILAMENT = params.FILAMENT|default("None") %}
    {% set NOZZLE = params.NOZZLE|default(0.6)|float %}

    CLEAR_PAUSE                        ; Ensure pause state is clear to start 
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=is_m600 VALUE=0 ; If we're clearing pause, should clear that too.
    G90                                ; Use absolute coordinates
    M83                                ; Relative extruder mode
    M117 Warmup
    status_heating                     ; SB LED Status
    M140 S{bed}                        ; Set bed temp to start parallel heating
    M104 S{extruder}                   ; Set extruder temp to start parallel heating
    M190 S{bed}                        ; Wait for bed to reach temp
    M109 S{extruder}                   ; Wait for extruder to reach temp
    status_homing                      ; SB LED Status
    G32                                ; Home XYZ and do QGL
    # SET_FILAMENT_OFFSET FILAMENT={FILAMENT}
    PRESSURE_ADVANCE_SELECT NOZZLE={NOZZLE} FILAMENT={FILAMENT}
    status_cleaning                    ; SB LED Status
    G0 X10 Y1 Z25 F27000               ; Move above front left corner
    G4 P7500                           ; Pause to allow manual cleaning
    G0 Z0.25                           ; Move down to purge-strip print height
    G92 E0.0                           ; Reset extruder position
    G1 X70 E9.0 F1000                  ; Narrow purge strip
    G1 X110 E12.5                      ; Thick purge strip
    G1 X115                            ; Allow purge pressure release
    G92 E0.0                           ; Reset extruder position
    G1 E-0.2 F3600                     ; Retract before moving into print area
    ## End purge-strip code.
    M117 Printing
    status_printing                    ; SB LED Status
