[mcu]
serial: /dev/klipper/MCU

#####################################################################
# 	A/B Stepper Settings
#####################################################################

# B Motor (Left) - Motor1
# LDO-42STH38-1684MAC
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  # set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: 0
position_endstop: 290
position_max: 290
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2208 stepper_x]
uart_pin: PC10
interpolate: False
run_current: 0.95
sense_resistor: 0.110
stealthchop_threshold: 0

# A Motor (Right) - Motor2
# LDO-42STH38-1684MAC
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  # set to 400 for 0.9 degree stepper
endstop_pin: ^PF4
position_min: 0
position_endstop: 309
position_max: 309
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2208 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 0.95
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

# Z Motor (Left) - Motor3
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: ^PF5
# position_endstop: -0.5
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -1
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 2.0

[tmc2208 stepper_z]
uart_pin: PF9
run_current: 0.700
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Motor (Right) - Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 8    
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

[tmc2208 stepper_z1]
uart_pin: PD4
run_current: 0.700
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Extruder
#####################################################################

# E0 Motor - Motor5
[extruder]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 22.2884  # 21.6391911
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PE3
sensor_type: ATC Semitec 104NT-4-R025H42G   # TriangleLabs
sensor_pin: PA1
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 0.8    # Normal setting for regular printing - not flow-testing.
# max_extrude_cross_section: 5      # Rediculous-high, allow flow-test gcode to complete
# max_extrude_only_accel: 5         # Rediculous-high, allow flow-test gcode to complete
# max_extrude_only_distance: 300    # Maximum length of filament that can be extruded without a move.
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
pressure_advance: 0.012
pressure_advance_smooth_time: 0.02

[tmc2208 extruder]
uart_pin: PD0
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_power: 1
min_temp: 0
max_temp: 90
pwm_cycle_time: 0.0166
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P0.10
pin: ^PF5
x_offset: 0
y_offset: 19.75    # 25 for inductive, 19.75 for klicky
z_offset: 6.075    # 0 for inductive, 6.42 for klicky
speed: 3.0    # default 10.0
lift_speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.0333       # 0.006
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
# Hotend Fan - Fan0
pin: PE6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
# Part Cooling Fan - Fan1
pin: PE0
kick_start_time: 0.5
off_below: 0.10

####################################################################
## Extra Temperature Sensors
####################################################################

[temperature_sensor Manta_MCU]
sensor_type: temperature_mcu
