[mcu Display]
serial: /dev/klipper/Display
restart_method: command

[temperature_sensor Display_MCU]
sensor_type: temperature_mcu
sensor_mcu: Display

[display]
lcd_type: uc1701
kill_pin: !Display:PF0
spi_bus: spi1
cs_pin: Display:PA4
a0_pin: Display:PA2
rst_pin: Display:PA3
contrast: 63
encoder_pins: ^Display:PA0, ^Display:PA1
click_pin: ^!Display:PB1

[output_pin BEEPER_pin]
pin: Display:PF1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000
 
# [gcode_macro M300]
# gcode:
#     # Use a default 1kHz tone if S is omitted.
#     {% set S = params.S|default(1000)|int %}
#     # Use a 10ms duration is P is omitted.
#     {% set P = params.P|default(100)|int %}
#     SET_PIN PIN=BEEPER_pin VALUE={S} CYCLE_TIME={ 1.0/S if S > 0 else 1 }
#     G4 P{P}
#     SET_PIN PIN=BEEPER_pin VALUE=0

# name of neopixel should match name referenced in printer.cfg
# if there are other gcode_macros referencing the led display (e.g delayed gcode_macro)
[neopixel fysetc_mini12864]
pin: Display:PA13
chain_count: 3
color_order: RGB
initial_RED: 0.7
initial_GREEN: 0.7
initial_BLUE: 0.7

## Remove menu sections that don't make sense.
# Octoprint 
[menu __main __octoprint]
type: disabled
 
# Delta Calibration
[menu __main __setup __calib __delta_calib_auto]
type: disabled

[menu __main __setup __calib __delta_calib_man]
type: disabled
