[printer]
kinematics: corexy
max_velocity: 800
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 10
max_z_accel: 350
square_corner_velocity: 8.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[save_variables]
filename: ~/printer_data/config/variables.cfg

[pause_resume]

[display_status]

[exclude_object]

[gcode_arcs]